# spring-batch-learning

./: .gitignore  README.md  pom.xml
avro-schemas/: pom.xml
avro-schemas/src/main/avro/: video_game.avsc
avro-schemas/src/test/java/com/malsolo/springframework/batch/batchfiledbprocessing/avro/: VideoGameTest.java
batch-file-db-processing/: README.md  pom.xml
batch-file-db-processing/src/main/java/com/malsolo/springframework/batch/batchfiledbprocessing/: BatchConfiguration.java  BatchCsvToDbConfiguration.java  BatchDbToKafkaConfiguration.java  BatchFileDbProcessingApplication.java  HelloWorldConfiguration.java  KafkaConfiguration.java  VideoGameSale.java  VideoGameSaleRowMapper.java
batch-file-db-processing/src/main/resources/: application.yml  schema.sql  video_games_sales.csv
batch-file-db-processing/src/test/java/com/malsolo/springframework/batch/batchfiledbprocessing/: BatchConfigurationForTesting.java  BatchFileDbProcessingApplicationTests.java
batch-file-db-processing/src/test/resources/: application.yml
batch-processing-in-the-enterprise/: README.md  pom.xml
batch-processing-in-the-enterprise/docker/: docker-compose.yml
batch-processing-in-the-enterprise/src/main/java/com/malsolo/springframework/batch/processingenterprise/: BatchProcessingInTheEnterpriseApplication.java  FileJdbcConfiguration.java  HelloWorldConfiguration.java  MultipleStepsConfiguration.java  RestartConfiguration.java  SkipConfiguration.java  TransitionsConfiguration.java
batch-processing-in-the-enterprise/src/main/resources/: application.yml  schema-postgresql.sql
batch-processing-in-the-enterprise/src/test/java/com/malsolo/springframework/batch/processingenterprise/: BatchProcessingInTheEnterpriseApplicationTests.java
batch-processing-in-the-enterprise/src/test/resources/: application.yml
docker/: docker-compose.yml  kpow.env
spring-batch-getting-started/: README.md  pom.xml
spring-batch-getting-started/src/main/java/com/malsolo/springframework/batch/gettingstarted/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  SpringBatchGettingStartedApplication.java
spring-batch-getting-started/src/test/java/com/malsolo/springframework/batch/gettingstarted/: SpringBatchGettingStartedApplicationTests.java
